<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:id="@+id/ITEM1"
        android:icon="@drawable/workout"
        />
    <item
        android:id="@+id/ITEM2"
        android:icon="@drawable/record"
        />
    <item
        android:id="@+id/ITEM3"
        android:icon="@drawable/bmi"
        />

    <item
        android:id="@+id/ITEM4"
        android:icon="@drawable/profile"
        />
</menu>